spring.application.name=spring-boot-japan-travel
spring.datasource.url=jdbc:mysql://localhost/jt
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver